// Actions you can take on the App
export enum Action {
  PING = 'PING',
  MOVE = 'MOVE',
  BATTERY = 'BATTERY',
  GET_BATTERY = 'GET_BATTERY',
  SENSORS = 'SENSORS',
  PONG = 'PONG',
  SET_SOLAR_PANELS_POSITION = 'SET_SOLAR_PANELS_POSITION',
  SEND_COMMAND = 'SEND_COMMAND',
  COMMAND_RESPONSE = 'COMMAND_RESPONSE',
  TAKE_PHOTO = 'TAKE_PHOTO',
  TAKE_PHOTO_RESPONSE = 'TAKE_PHOTO_RESPONSE',
  TURN_CAMERA_ON = 'TURN_CAMERA_ON',
  TURN_CAMERA_ON_RESPONSE = 'TURN_CAMERA_ON_RESPONSE',
  TURN_CAMERA_OFF = 'TURN_CAMERA_OFF',
  TURN_CAMERA_OFF_RESPONSE = 'TURN_CAMERA_OFF_RESPONSE',
  BASIC_INFO = 'BASIC_INFO',
  GET_BASIC_INFO = 'GET_BASIC_INFO',
}
